{
  "name": "api-cep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmarques94/api-cep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmarques94/api-cep/issues"
  },
  "homepage": "https://github.com/rafaelmarques94/api-cep#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "puppeteer": "^8.0.0"
  }
}
